#!/bin/bash
#PBS -P MAE
#PBS -j oe
#PBS -N MAE_v1
#PBS -q volta_gpu
#PBS -l select=1:ncpus=10:mem=80gb:ngpus=1
#PBS -l walltime=24:00:00

cd $PBS_O_WORKDIR;

image="/app1/common/singularity-img/3.0.0/pytorch_2.0_cuda_12.0_cudnn8-devel_u22.04.sif"

singularity exec -e /app1/common/singularity-img/3.0.0/pytorch_2.0_cuda_12.0_cudnn8-devel_u22.04.sif bash << EOF > stdout.$PBS_JOBID 2> stderr.$PBS_JOBID

export PYTHONPATH=$PYTHONPATH:/home/svu/e1100476/anaconda3/envs/mae/lib/python3.10/site-packages

python main_pretrain_v1.py

EOF

